using System.Collections.Generic;
using BaikalProject.BL.Controller;

namespace BaikalProject.BL.Other
{

    /// <summary>
    /// Contains all needed information for working with interface.
    /// </summary>
    public class HelperStorage : IHelperStorage
    {
        #region Parametrs
        private Dictionary<object, object> dataDict;
        #endregion

        public HelperStorage()
        {
            dataDict = new Dictionary<object, object>();

            dataDict.Add("MainWindow", "Данное окно представляет собой меню приложения, в котором вы можете перейти к одному из следующих разделов:\n \t\t1)Работа с данными: представляет собой раздел, в котором осуществляются различные манипуляции с данными находящимися в БД(добавление,удаление,изменение полей и тд).\n \t\t2)Работа с картой: представляет возможность осуществлять работу с картой и производить расчеты.");
            dataDict.Add("DatabaseWindow", "В данном окне выводится вся информация из выбранной таблицы (таблица выбирается в выпадающем списке):\n Функционал:\n \t\t1)Добавить: открывает окно с полями, для добавления данных в базу данных.\n \t\t2)Удалить: открывает окно с полем, для удаления данных из базы данных.\n \t\t3)Изменить: открывает окно с полями, для изменения данных в базе данных.\n \t\t4)Экспорт: экспортирует данные из таблицы в Excel.");
            dataDict.Add("DatabaseWorkWindow", "При добавлении/изменении:\n \t\tВ данном окне расположены поля необходимые для добавления/изменения данных в БД.\n При удалении:\n \t\tокно представляет собой окно с одним полем в котором нужно задать ID строки в БД которую нужно удалить.");
            dataDict.Add("MathematicModelWindow", "В данном окне представлена карта озера Байкал, с отображенной на ней областью загрязнений(область расчитывается по выбранным опорным точкам пробоотбора),\n а также выводятся данные по загрезнениям (в выбранной точке, за зимний сезон и за год). \n Управление: \n \tНажатие правой кнопки мыши на карте - поставить маркер для расчета; \n \tЗажатие левой кнопки мыши на карте и движение мышью  - передвижение по карте; \n \t\tКолесико мыши - приближение и отдаление карты;");
            dataDict.Add("PointsWindow", "В данном окне представлен список всех опорных точек из БД, и производится выбор точек для отрисовки полей загрязнения на карте.");
            dataDict.Add("OptionsWindow", "В данном окне представлены различные настройки приложения.");
            dataDict.Add("AboutWindow", "В данном окне представлена различная информация о разработчиках приложения, а также контактные данные.");
        }

        /// <summary>
        /// Get string information from data storage.
        /// </summary>
        /// <param name="key">Key string.</param>
        /// <returns>Data information.</returns>
        public string GetDataString(string key)
        {
            if (dataDict.ContainsKey(key))
            {
                return dataDict[key].ToString();
            }
            return "Не удалось получить информацию об данной странице.";
        }
    }
}